{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MyConnection": "Data Source = DESKTOP-AFA1311; Initial Catalog = MCC; User ID = MCCDTS; Password = 12345;"

    },
  "AllowedHosts": "*"
}
